# RestConsumerSample

./: InterviewDetails.csv  config.properties  pom.xml
src/main/java/com/gopi/restclient/: RestclientApplication.java
src/main/java/com/gopi/restclient/domain/interviewdetails/: Account.java  Creator.java  Document.java  GetInterviewRequestProperites.java  InterviewResponseDomain.java  MediaServer.java  Permissions.java  Position.java  SessionProperties.java  Summary.java  Team.java  Theme.java
src/main/java/com/gopi/restclient/domain/postions/: Account.java  Creator.java  IntegrationPosition.java  IntegrationPositions.java  PositionResponse.java  Team.java  Theme.java
src/main/java/com/gopi/restclient/endpoint/: CreateSessionEndpoint.java  GetInterviewDetailsEndpoint.java  GetPositionsEndpoint.java
src/main/java/com/gopi/restclient/writer/: JsonToCSVWriter.java
src/main/resources/: application.properties
src/test/java/com/gopi/restclient/: RestclientApplicationTests.java
