loginUrl=https://stgprudential.stghv.com/api/v1/login/
interviewUrl=https://stgprudential.stghv.com/api/v1/interviews/?qf=[position.id:eq:positionIDParam][status:enum:complete][lastStatusChangeDate:between:
positionUrl=https://stgprudential.stghv.com/api/v1/positions/?qf=[externalId:tee:common%20req]&include=integrationPositions
startDate=2018-12-15T20:23:56
