logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} -  %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=interviewConsumerClient.log
logging.level.=DEBUG    

app.createsession.endpoint="https://stgprudential.stghv.com/api/v1/login/"
app.createsession.impersonate="livingston.chinnadurai@prudential.com"
app.createsession.apikey="Ej8K2uCmVWFBRxXXEPDRUp:4f5572e316beec701e91e8ac7f25d809e67f33a80f87a1cb3edca48624069369"
app.createsession.applicationToken="test_public_token"
app.createsession.version="1.2.0"

